<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zalora Front Page @ babastudio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <span class="satu"><a href="#">ZALORA</a></span>
                <span class="dua">
                    <ul>
                        <li><a href="#" id="itemgallery">Wanita</a></li>
                        <li><a href="#" id="itemnews">Pria</a></li>
                        <li><a href="#" id="itemcontact">Anak-Anak</a></li>
                    </ul>
                </span>
                <span class="duatiga"><input type="text" placeholder="Cari produk, Tren dan Merk"></span>
                <span class="tiga">
                    <ul>
                        <li><a href="#" id="itemcontact"><img src="images/icon/me.png"></a></a></li>
                        <li><a href="#" id="itemcontact"><img src="images/icon/love.png"></a></a></li>
                        <li><a href="#" id="itemcontact"><img src="images/icon/bag.png"></a></li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="container">
            <div id="header-bottom">
                <div class="header-bottom-left">
                        <ul>
                            <li><a href="#" id="itemcontact"><img src="images/icon/100%.png">Produk original & Terjamin</a></li>
                            <li><a href="#" id="itemcontact"><img src="images/icon/az.png">Ribuan Fashion Brand</a></li>
                            <li><a href="#" id="itemcontact"><img src="images/icon/30.png">Gratis Pengembalian</a></li>
                            <li><a href="#" id="itemcontact"><img src="images/icon/ask.png">Pertanyaan?</a></li>
                        </ul>
                </div>
                <div class="header-bottom-right">
                        <a href="#" id="itemcontact">Download & dapatkan diskon 22%<img src="images/icon/hp.png"></a>
                </div>
            </div>
        </div>
        
        <div id="sliderwrapper">
                <div class="container">
                    <div id="banner">
                            <!-- <center><h1>Gambar Banner Diskon</h1></center> -->
                        <span class="wanita"><a href="#">SHOP WANITA ></a></span>
                        <span class="pria"><a href="#">SHOP PRIA ></a></span>
                    </div><br>
                <img src="images/anak.jpg" alt="">
                <img src="images/BNI.jpg" alt="">
            </div>
            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>